# jellyfin-plugin-tmdb-trailers

./: README.md  build.yaml  manifest.json
.github/workflows/: bump-version.yaml  changelog.yaml  publish.yaml
Jellyfin.Plugin.Tmdb.Trailers/: Jellyfin.Plugin.Tmdb.Trailers.csproj  TmdbManager.cs
Jellyfin.Plugin.Tmdb.Trailers/Channels/: TmdbTrailerChannel.cs
Jellyfin.Plugin.Tmdb.Trailers/CinemaMode/: IntroManager.cs  PreRollSelector.cs  TrailerSelector.cs
Jellyfin.Plugin.Tmdb.Trailers/Config/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Tmdb.Trailers/Models/: CachedTrailerInfo.cs  PreRollSelection.cs  SeasonalTagDefinition.cs  TrailerSelectionRule.cs
Jellyfin.Plugin.Tmdb.Trailers/Providers/: TrailerIntroProvider.cs
